@import "../../style/default.less";
.home-wrap{
    background-color: @colorM;
    height: calc(60vh);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    font-size: 20px;
}