@import "./default.less";
.container{
    .nav-left {
        min-width: 180px;
        height: calc(100vh);
        background-color: cyan;
        // background-color: #001529;
    }
    .main{
        // flex: 1;
        height: calc(100vh);
        background: @colorL;
    }

    .content {
        position: relative;
        padding: 10px;
    }
}